# demo

./: .gitignore  README.md  build.gradle
src/main/java/prospects/checker/demo/: DemoApplication.java
src/main/java/prospects/checker/demo/components/: HttpComponent.java  ProspectComponent.java
src/main/java/prospects/checker/demo/config/: AsyncConfig.java  RestTemplateConfiguration.java
src/main/java/prospects/checker/demo/controllers/: HttpComponent.java  HttpController.java  ProspectComponent.java  ProspectController.java
src/main/java/prospects/checker/demo/models/: JudicialRecord.java  Person.java  Response.java
src/main/java/prospects/checker/demo/repository/: DataRepository.java
src/main/java/prospects/checker/demo/services/: ProspectComponent.java  ProspectService.java
src/main/java/prospects/checker/demo/validators/: JudicialValidator.java  PersonValidator.java  QualificationValidator.java
src/main/java/prospects/checker/demo/validators/interfaces/: Validator.java
src/main/resources/: application.properties
src/test/java/prospects/checker/demo/: DemoApplicationTests.java
