spring.main.web-application-type=NONE
external.host=https://63fc1bc2-a129-4546-85d2-95784840d847.mock.pstmn.io/external-system/
internal.host=https://63fc1bc2-a129-4546-85d2-95784840d847.mock.pstmn.io/internal-system/